<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.heydrich.instagram_firebase.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:ems="10"
        android:hint="E-mail adresiniz"
        android:inputType="textEmailAddress"
        android:text="yasinilkerr67@gmail.com"
        app:layout_constraintStart_toStartOf="@+id/passText"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="14dp"
        android:ems="10"
        android:hint="Sifrenizi Giriniz"
        android:inputType="textPassword"
        android:text="ilkerr"
        app:layout_constraintBottom_toTopOf="@+id/kaydol"
        app:layout_constraintEnd_toEndOf="@+id/kaydol" />

    <Button
        android:id="@+id/giris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="giris"
        android:text="Giris"
        app:layout_constraintStart_toStartOf="@+id/passText"
        app:layout_constraintTop_toBottomOf="@+id/passText" />

    <Button
        android:id="@+id/kaydol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="217dp"
        android:onClick="kaydol"
        android:text="kaydol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
